# Puratos

./: Puratos.sln  README.md  license.md  sha1 information DEBUG.txt
Puratos-Domain/: Business.cs  Class1.cs  Location.cs  Product.cs  Puratos-Domain.csproj
Puratos-UI/Puratos-UI/: App.xaml  App.xaml.cs  Locatie.xaml  Locatie.xaml.cs  LocatiePage.xaml  LocatiePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductOverzicht.xaml  ProductOverzicht.xaml.cs  Producten.xaml  Producten.xaml.cs  ProductenPage.xaml  ProductenPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Puratos-UI.csproj  Service.xaml  Service.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
Puratos-UI/Puratos-UI.Android/: MainActivity.cs  Puratos-UI.Android.csproj
Puratos-UI/Puratos-UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Puratos-UI/Puratos-UI.Android/Resources/: Resource.designer.cs
Puratos-UI/Puratos-UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Puratos-UI.UWP.csproj
Puratos-UI/Puratos-UI.UWP/Properties/: AssemblyInfo.cs
Puratos-UI/Puratos-UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  Puratos-UI.iOS.csproj
Puratos-UI/Puratos-UI.iOS/Assets.xcassets/Puratos.imageset/: Contents.json
Puratos-UI/Puratos-UI.iOS/Properties/: AssemblyInfo.cs
